{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 alamp@Amps-MacBook-Air Homework_2 % ./hw2_cnn_torch.py \
Number of trainable parameters: 394530\
epoch 1 / 10:\
[ 3200/48000] loss: 0.664546, accuracy: 71.8750%\
[ 6400/48000] loss: 0.328042, accuracy: 90.6250%\
[ 9600/48000] loss: 0.472702, accuracy: 87.5000%\
[12800/48000] loss: 0.437710, accuracy: 84.3750%\
[16000/48000] loss: 0.410940, accuracy: 84.3750%\
[19200/48000] loss: 0.486986, accuracy: 78.1250%\
[22400/48000] loss: 0.374010, accuracy: 90.6250%\
[25600/48000] loss: 0.330842, accuracy: 87.5000%\
[28800/48000] loss: 0.223020, accuracy: 93.7500%\
[32000/48000] loss: 0.334519, accuracy: 87.5000%\
[35200/48000] loss: 0.298105, accuracy: 93.7500%\
[38400/48000] loss: 0.382806, accuracy: 84.3750%\
[41600/48000] loss: 0.296237, accuracy: 90.6250%\
[44800/48000] loss: 0.257583, accuracy: 90.6250%\
[48000/48000] loss: 0.412083, accuracy: 87.5000%\
 TRAIN: Average loss: 0.470489, Accuracy: 39801/48000 (82.9188%)\
 VALID: Average loss: 0.368103, Accuracy: 10332/12000 (86.1000%)\
epoch 2 / 10:\
[ 3200/48000] loss: 0.297969, accuracy: 90.6250%\
[ 6400/48000] loss: 0.229695, accuracy: 93.7500%\
[ 9600/48000] loss: 0.297550, accuracy: 87.5000%\
[12800/48000] loss: 0.254323, accuracy: 93.7500%\
[16000/48000] loss: 0.445488, accuracy: 78.1250%\
[19200/48000] loss: 0.179563, accuracy: 93.7500%\
[22400/48000] loss: 0.312519, accuracy: 90.6250%\
[25600/48000] loss: 0.102070, accuracy: 100.0000%\
[28800/48000] loss: 0.445957, accuracy: 84.3750%\
[32000/48000] loss: 0.166802, accuracy: 93.7500%\
[35200/48000] loss: 0.277530, accuracy: 93.7500%\
[38400/48000] loss: 0.268610, accuracy: 90.6250%\
[41600/48000] loss: 0.161065, accuracy: 93.7500%\
[44800/48000] loss: 0.433411, accuracy: 81.2500%\
[48000/48000] loss: 0.408644, accuracy: 87.5000%\
 TRAIN: Average loss: 0.300622, Accuracy: 42757/48000 (89.0771%)\
 VALID: Average loss: 0.294508, Accuracy: 10692/12000 (89.1000%)\
epoch 3 / 10:\
[ 3200/48000] loss: 0.171925, accuracy: 90.6250%\
[ 6400/48000] loss: 0.313532, accuracy: 84.3750%\
[ 9600/48000] loss: 0.285354, accuracy: 90.6250%\
[12800/48000] loss: 0.235355, accuracy: 87.5000%\
[16000/48000] loss: 0.204085, accuracy: 93.7500%\
[19200/48000] loss: 0.069612, accuracy: 96.8750%\
[22400/48000] loss: 0.311300, accuracy: 93.7500%\
[25600/48000] loss: 0.044048, accuracy: 100.0000%\
[28800/48000] loss: 0.189371, accuracy: 90.6250%\
[32000/48000] loss: 0.364069, accuracy: 93.7500%\
[35200/48000] loss: 0.114470, accuracy: 93.7500%\
[38400/48000] loss: 0.065385, accuracy: 100.0000%\
[41600/48000] loss: 0.109359, accuracy: 93.7500%\
[44800/48000] loss: 0.359231, accuracy: 84.3750%\
[48000/48000] loss: 0.495591, accuracy: 87.5000%\
 TRAIN: Average loss: 0.254246, Accuracy: 43475/48000 (90.5729%)\
 VALID: Average loss: 0.271474, Accuracy: 10801/12000 (90.0083%)\
epoch 4 / 10:\
[ 3200/48000] loss: 0.144592, accuracy: 93.7500%\
[ 6400/48000] loss: 0.093733, accuracy: 96.8750%\
[ 9600/48000] loss: 0.070669, accuracy: 96.8750%\
[12800/48000] loss: 0.359478, accuracy: 87.5000%\
[16000/48000] loss: 0.186687, accuracy: 90.6250%\
[19200/48000] loss: 0.307304, accuracy: 84.3750%\
[22400/48000] loss: 0.189936, accuracy: 93.7500%\
[25600/48000] loss: 0.097617, accuracy: 100.0000%\
[28800/48000] loss: 0.050561, accuracy: 100.0000%\
[32000/48000] loss: 0.222527, accuracy: 90.6250%\
[35200/48000] loss: 0.237690, accuracy: 93.7500%\
[38400/48000] loss: 0.344867, accuracy: 90.6250%\
[41600/48000] loss: 0.633523, accuracy: 81.2500%\
[44800/48000] loss: 0.158567, accuracy: 93.7500%\
[48000/48000] loss: 0.191320, accuracy: 93.7500%\
 TRAIN: Average loss: 0.220953, Accuracy: 44030/48000 (91.7292%)\
 VALID: Average loss: 0.251987, Accuracy: 10900/12000 (90.8333%)\
epoch 5 / 10:\
[ 3200/48000] loss: 0.172888, accuracy: 93.7500%\
[ 6400/48000] loss: 0.176271, accuracy: 96.8750%\
[ 9600/48000] loss: 0.204962, accuracy: 93.7500%\
[12800/48000] loss: 0.394808, accuracy: 87.5000%\
[16000/48000] loss: 0.145612, accuracy: 96.8750%\
[19200/48000] loss: 0.159449, accuracy: 93.7500%\
[22400/48000] loss: 0.177323, accuracy: 93.7500%\
[25600/48000] loss: 0.091863, accuracy: 96.8750%\
[28800/48000] loss: 0.265450, accuracy: 93.7500%\
[32000/48000] loss: 0.159828, accuracy: 90.6250%\
[35200/48000] loss: 0.079801, accuracy: 100.0000%\
[38400/48000] loss: 0.195051, accuracy: 93.7500%\
[41600/48000] loss: 0.124132, accuracy: 93.7500%\
[44800/48000] loss: 0.122858, accuracy: 96.8750%\
[48000/48000] loss: 0.199210, accuracy: 90.6250%\
 TRAIN: Average loss: 0.190808, Accuracy: 44643/48000 (93.0062%)\
 VALID: Average loss: 0.236393, Accuracy: 10975/12000 (91.4583%)\
epoch 6 / 10:\
[ 3200/48000] loss: 0.081429, accuracy: 96.8750%\
[ 6400/48000] loss: 0.075365, accuracy: 96.8750%\
[ 9600/48000] loss: 0.142012, accuracy: 93.7500%\
[12800/48000] loss: 0.367009, accuracy: 84.3750%\
[16000/48000] loss: 0.199369, accuracy: 90.6250%\
[19200/48000] loss: 0.213580, accuracy: 93.7500%\
[22400/48000] loss: 0.268738, accuracy: 90.6250%\
[25600/48000] loss: 0.275743, accuracy: 90.6250%\
[28800/48000] loss: 0.052024, accuracy: 100.0000%\
[32000/48000] loss: 0.503558, accuracy: 87.5000%\
[35200/48000] loss: 0.145760, accuracy: 93.7500%\
[38400/48000] loss: 0.267615, accuracy: 84.3750%\
[41600/48000] loss: 0.238654, accuracy: 87.5000%\
[44800/48000] loss: 0.100992, accuracy: 96.8750%\
[48000/48000] loss: 0.249906, accuracy: 90.6250%\
 TRAIN: Average loss: 0.165301, Accuracy: 45059/48000 (93.8729%)\
 VALID: Average loss: 0.253429, Accuracy: 10949/12000 (91.2417%)\
epoch 7 / 10:\
[ 3200/48000] loss: 0.165765, accuracy: 96.8750%\
[ 6400/48000] loss: 0.204237, accuracy: 90.6250%\
[ 9600/48000] loss: 0.186245, accuracy: 93.7500%\
[12800/48000] loss: 0.115773, accuracy: 96.8750%\
[16000/48000] loss: 0.068705, accuracy: 96.8750%\
[19200/48000] loss: 0.067615, accuracy: 100.0000%\
[22400/48000] loss: 0.150726, accuracy: 93.7500%\
[25600/48000] loss: 0.118182, accuracy: 93.7500%\
[28800/48000] loss: 0.233834, accuracy: 96.8750%\
[32000/48000] loss: 0.116944, accuracy: 96.8750%\
[35200/48000] loss: 0.116133, accuracy: 93.7500%\
[38400/48000] loss: 0.093757, accuracy: 93.7500%\
[41600/48000] loss: 0.065200, accuracy: 96.8750%\
[44800/48000] loss: 0.241554, accuracy: 87.5000%\
[48000/48000] loss: 0.071664, accuracy: 96.8750%\
 TRAIN: Average loss: 0.143601, Accuracy: 45444/48000 (94.6750%)\
 VALID: Average loss: 0.256879, Accuracy: 10948/12000 (91.2333%)\
epoch 8 / 10:\
[ 3200/48000] loss: 0.036669, accuracy: 100.0000%\
[ 6400/48000] loss: 0.121474, accuracy: 93.7500%\
[ 9600/48000] loss: 0.154160, accuracy: 93.7500%\
[12800/48000] loss: 0.070429, accuracy: 100.0000%\
[16000/48000] loss: 0.071114, accuracy: 93.7500%\
[19200/48000] loss: 0.133829, accuracy: 93.7500%\
[22400/48000] loss: 0.032451, accuracy: 100.0000%\
[25600/48000] loss: 0.085877, accuracy: 96.8750%\
[28800/48000] loss: 0.074681, accuracy: 96.8750%\
[32000/48000] loss: 0.042627, accuracy: 100.0000%\
[35200/48000] loss: 0.121824, accuracy: 90.6250%\
[38400/48000] loss: 0.088928, accuracy: 96.8750%\
[41600/48000] loss: 0.204925, accuracy: 90.6250%\
[44800/48000] loss: 0.325969, accuracy: 87.5000%\
[48000/48000] loss: 0.052156, accuracy: 100.0000%\
 TRAIN: Average loss: 0.123898, Accuracy: 45790/48000 (95.3958%)\
 VALID: Average loss: 0.244851, Accuracy: 10979/12000 (91.4917%)\
epoch 9 / 10:\
[ 3200/48000] loss: 0.050935, accuracy: 96.8750%\
[ 6400/48000] loss: 0.166742, accuracy: 93.7500%\
[ 9600/48000] loss: 0.037454, accuracy: 100.0000%\
[12800/48000] loss: 0.172949, accuracy: 90.6250%\
[16000/48000] loss: 0.120128, accuracy: 96.8750%\
[19200/48000] loss: 0.177838, accuracy: 93.7500%\
[22400/48000] loss: 0.079359, accuracy: 96.8750%\
[25600/48000] loss: 0.169513, accuracy: 93.7500%\
[28800/48000] loss: 0.136254, accuracy: 93.7500%\
[32000/48000] loss: 0.228718, accuracy: 93.7500%\
[35200/48000] loss: 0.217662, accuracy: 90.6250%\
[38400/48000] loss: 0.155572, accuracy: 90.6250%\
[41600/48000] loss: 0.045915, accuracy: 100.0000%\
[44800/48000] loss: 0.054822, accuracy: 100.0000%\
[48000/48000] loss: 0.066114, accuracy: 96.8750%\
 TRAIN: Average loss: 0.106370, Accuracy: 46105/48000 (96.0521%)\
 VALID: Average loss: 0.262777, Accuracy: 10992/12000 (91.6000%)\
epoch 10 / 10:\
[ 3200/48000] loss: 0.066740, accuracy: 100.0000%\
[ 6400/48000] loss: 0.087691, accuracy: 96.8750%\
[ 9600/48000] loss: 0.133983, accuracy: 93.7500%\
[12800/48000] loss: 0.038295, accuracy: 100.0000%\
[16000/48000] loss: 0.056558, accuracy: 100.0000%\
[19200/48000] loss: 0.010233, accuracy: 100.0000%\
[22400/48000] loss: 0.221061, accuracy: 93.7500%\
[25600/48000] loss: 0.054583, accuracy: 96.8750%\
[28800/48000] loss: 0.042138, accuracy: 96.8750%\
[32000/48000] loss: 0.139685, accuracy: 93.7500%\
[35200/48000] loss: 0.007908, accuracy: 100.0000%\
[38400/48000] loss: 0.123870, accuracy: 93.7500%\
[41600/48000] loss: 0.143330, accuracy: 93.7500%\
[44800/48000] loss: 0.159006, accuracy: 93.7500%\
[48000/48000] loss: 0.119585, accuracy: 93.7500%\
 TRAIN: Average loss: 0.091319, Accuracy: 46366/48000 (96.5958%)\
 VALID: Average loss: 0.308710, Accuracy: 10941/12000 (91.1750%)\
  TEST: Average loss: 0.343697, Accuracy:  9059/10000 (90.5900%)\
Accuracy on Test set is 90.5900%}